body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('./images//farm-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    width: 100%;
}

.navbar h1 {
    margin: 0;
    font-size: 24px;
}

.navbar .profile {
    font-size: 18px;
    cursor: pointer;
}

.main-content {
    margin-top: 80px;
    text-align: center;
    padding: 20px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.top-bar h2 {
    font-size: 28px;
}

.top-bar .dropdown {
    padding: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
}

.button-section {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.button-section button {
    padding: 12px 30px;
    background-color: rgb(0, 128, 0);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 0 15px;
}

.button-section button:hover {
    background-color: rgb(0, 128, 0);
}

.listings-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.listing-card {
    background: rgba(0, 0, 0, 0.5);
    margin: 15px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    width: 250px;
    text-align: left;
    backdrop-filter: blur(5px);
}

.listing-card h4 {
    margin-top: 0;
    font-size: 20px;
}

.listing-card p {
    margin: 5px 0;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.add-crop-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-crop-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group textarea {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.error-message {
    color: #dc2626;
    background-color: #fef2f2;
    padding: 0.75rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.button-group {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.submit-button,
.cancel-button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
}

.submit-button {
    background-color: rgb(0, 128, 0);
    color: white;
}

.submit-button:hover {
    background-color: rgb(0, 128, 0);
}

.submit-button:disabled {
    background-color: #9ca3af;
    cursor: not-allowed;
}

.cancel-button {
    background-color: #ef4444;
    color: white;
}

.cancel-button:hover {
    background-color: #dc2626;
}

.cancel-button:disabled {
    background-color: #9ca3af;
    cursor: not-allowed;
}

html, body {
    height: 100vh;
    margin: 0;
    padding: 0;
    background-image: url('./images/farm-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 1000;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-top: 60px;
}

.listings-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
}

.listing-card {
    background: rgba(0, 0, 0, 0.5);
    margin: 15px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    width: 250px;
    text-align: left;
    backdrop-filter: blur(5px);
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: auto;
    }

    .main-content {
        padding: 10px;
    }

    .listings-container {
        flex-direction: column;
        align-items: center;
    }

    .listing-card {
        width: 90%;
    }
}
