* {
    color: black;
}

.buyer-dashboard-container {
    position: relative;
    height: 100vh;
    background: url('./images/farm-bg.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 60px;
}

.navbar {
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    padding: 8px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.5px solid #ccc;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.navbar-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.nav-title {
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
}

.logout-btn {
    background: white;
    color: green;
    border: 1.5px solid green;
    padding: 5px 10px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.logout-btn:hover {
    background-color: #f0f0f0;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    width: 100%;
    max-width: 500px;
    background: white;
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.search-box {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 2px solid green;
    border-radius: 5px;
    outline: none;
}

.search-btn {
    padding: 10px 18px;
    background: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    font-size: 16px;
}

.search-btn:hover {
    background: darkgreen;
}

.crops-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 100px;
    width: 100%;
}

.crop-card {
    width: 250px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.crop-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.buy-btn, .confirm-btn {
    padding: 10px 18px;
    background: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 14px;
    transition: background 0.3s;
}

.buy-btn:hover, .confirm-btn:hover {
    background: darkgreen;
}

.cart-box {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: red;
    color: white;
    padding: 12px 18px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.cart-box:hover {
    background: darkred;
}

.logout-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    z-index: 1000;
    animation: fadeOut 3s ease-in-out;
}

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

.buyer-heading {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
    color: #2c3e50;
    text-align: center;
}

.deliveries-container {
    margin-top: 40px;
    width: 100%;
    max-width: 600px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.deliveries-container ul {
    list-style-type: none;
    padding: 0;
}

.deliveries-container li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.deliveries-container button {
    padding: 8px 12px;
    background: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.deliveries-container button:hover {
    background: darkgreen;
}

.buyer-container {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 60px;
}

.navbar {
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    padding: 8px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.5px solid #ccc;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.navbar-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.buyer-heading {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
    color: #2c3e50;
    text-align: center;
}

.cart-btn, .logout-btn {
    padding: 10px 15px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 0 5px;
}

table {
    width: 80%;
    margin-top: 30px;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

button:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}

.crop-listing-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 80%;
}

@media (min-width: 1200px) {
    .crop-listing-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.crop-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.crop-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.crop-card p {
    font-size: 16px;
    margin: 5px 0;
}

.buy-btn {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.buy-btn:hover {
    background-color: #45a049;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.delivery-item {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delivery-info {
    flex-grow: 1;
}

.confirm-delivery-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.confirm-delivery-btn:hover {
    background-color: #45a049;
}

.close-modal-btn {
    background-color: #FF6347;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.close-modal-btn:hover {
    background-color: #e53e35;
}

.wallet-address {
    display: inline-block;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    color: #2c3e50;
    text-align: center;
}

.search-container {
    text-align: center;
    margin-bottom: 20px;
}

.search-bar {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
